[tox]
envlist = py35, py36

[testenv]
deps =  pytest
        psycopg2-binary
        codecov

commands =  pytest
            coverage run -m unittest discover
            codecov

passenv =   CI
            TRAVIS
            TRAVIS_*
            CODECOV_TOKEN
            TOXENV
